<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cmd</string>
	</array>
	<key>name</key>
	<string>Aremos</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#commands0</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commands1</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commands2</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#linecomment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#singlequotestring</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#math</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operator</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>commands0</key>
		<dict>
			<key>match</key>
			<string>(?&lt;!\.)\b((?i)ABORT|ACCEPT|ACC|ANALYZE|ASSIGN|ASS|AUTOBJ|BACKUP|CHANGE|CHECK|CLEAR|CLOSE|CLO|COLLAPSE|COLL|COMMUNICATE|COMPARE|COMPILE|COPY|COUNT|DELETE|DEL|DISPLAY|DOCUMENT|DROP|DUMP|END|EQUATION|ERROR|ESTIMATE|EXCLUDE|EXPORT|EXPTABLE|FIT|FOR|FREQUENCY|FREQ|FUNCTION|GENERATE|GOTO|GRAPH|IF|IMPORT|IMPOSE|INCLUDE|INDEX|INTERPOLATE|LINK|LIST|MATRIX|METRIC|MODEL|NORMALIZE|OBEY|OB|OPEN|OP|OR|PAUSE|PERIOD|PER|PLOT|POOL|PREDICT|PRINT|PRI|PROCEDURE|QUERY|RANK|RECEIVE|REMOTE|RENAME|REPEAT|RESTORE|RESUME|RETURN|SCATTER|SEARCH|SEND|SERIES|SER|SET|SET CALCULATION MISSING|SET CALENDAR DAYS|SET CALENDAR WEEKENDING|SET CALENDAR LUNAR|SET CALENDAR MONTHENDING|SET CALENDAR NOTATION|SET CALENDAR |OLLAPSE|SET CALENDAR INTERPOLATE|SET CALENDAR PARTIAL|SET DATABANK CREATE|SET DATABANK LIMIT|SET DATABANK MODIFY|SET DATABANK OVERWRITE|SET DATABANK UPDATE|SET DEFAULT|SET FILE DIRECTORY|SET FILE PATH|SET FREQUENCY|SET GOAL ADD|SET GOAL ECHO|SET GOAL LEVER|SET GOAL MAXTRIES|SET GOAL MULTIPLIER|SET GOAL RELATIVE|SET GOAL SEARCH|SET GOAL SERIES|SET GOAL TARGET|SET GOAL TOLERANCE|SET NONLINEAR COEFFS|SET NONLINEAR CONSTLAM|SET NONLINEAR CONVERGE|SET NONLINEAR JMIN|SET NONLINEAR JRATIO|SET NONLINEAR MAXLAM|SET NONLINEAR NU|SET NONLINEAR PW|SET NONLINEAR SHOWJAC|SET NONLINEAR SHOWLAM|SET|ONLINEAR SHOWMISS|SET NONLINEAR SHOWSOL|SET NONLINEAR SHOWSSQ|SET NONLINEAR STARTLAM|SET NONLINEAR TRACE|SET NONLINEAR TRANSTAT|SET PERIOD|SET REPORT COLUMNS|SET REPORT DECIMALS|SET REPORT DOTS|SET|EPORT GAP|SET REPORT GRID|SET REPORT LENGTH|SET REPORT NA|SET REPORT NC|SET REPORT WIDTH|SET SAVEFILE APPEND|SET SAVEFILE CAPTURE|SET SAVEFILE EJECT|SET SAVEFILE ERRORS|SET SAVEFILE FILENAME|SET SAVEFILE|ESSAGE|SET SAVEFILE MUTE|SET SAVEFILE SAVE|SET SCREEN HOLD|SET SCREEN MESSAGE|SET SCREEN MUTE|SET SCREEN SCROLL|SET SYNTAX ABORT|SET SYNTAX LANGUAGE|SET SYNTAX PROMPT|SHOW|SMOOTH|SOLVE|SPLICE|STOP|STORE|STRUCTURE|SUSPEND|SYS|SYSTEM|TABULATE|TARGET|TELL|TEST|TRACE|UNLINK|UPDATE|VAR|WHILE|VIEW|WRITE|X12A|STARTTABLES|CLOSETABLES|EXCELEXPORT)\b</string>
			<key>name</key>
			<string>keyword.commands0.aremos</string>
		</dict>
		<key>commands1</key>
		<dict>
			<key>match</key>
			<string>(?&lt;!\.)\b((?i)TABLE|PRITYPE|WORKBOOK|SHEET|TITLE|SUBTITLE|SIZE|DESTINATION|FILE|BY|XLS|HTM|HTML|XAXIS|YAXIS|YRAXIS|LABEL)\b</string>
			<key>name</key>
			<string>keyword.commands1.aremos</string>
		</dict>
		<key>commands2</key>
		<dict>
			<key>match</key>
			<string>(?&lt;!\.)\b((?i)ADD|BANK|BATCH|CASE|CREATE|DEFDIR|DEKOMP|DELETE|DIFPRT|DISPLAY|DPRT|DUMOFF|DUMON|ECHO|EDIT|EFTER|EFTER2|FIX|GENR|GMULPRT|GPRT|HDG|HELP|IMPULS|JLED|JMUPD|KRIT|LIST|LOG|MACRO|MAL|MIDDEL|MODEL|MULBK|MULPCT|MULPRT|MULUPD|NDIFPRT|NIV|NIVPRT|NYMENU|OPDAT|OPSEL|OPTION|PCTPRT|PIPE|PIPECON|PPLOT|PRT|READ|RES|SELECT|SET|SETPER|SIM|SKIP|SMULPRT|SOLVE|STAMP|STOP|SYMPRT|SYS|TABEL|TABELLER|TIME|TMULPRT|TSDREAD|TSDPRT|TSPPRT|UDVALG|UPD|UPDPRT|VERS|VPRT|WRITE|WPRT)\b</string>
			<key>name</key>
			<string>keyword.commands2.aremos</string>
		</dict>
		<key>linecomment</key>
		<dict>
			<key>match</key>
			<string>(!).*\n?</string>
			<key>name</key>
			<string>comment.line.aremos</string>
		</dict>
		<key>number</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.gms</string>
		</dict>
		<key>math</key>
		<dict>
			<key>match</key>
			<string>(?i)\b(ABS|ARCCOS|ARCSIN|ARCTAN|ARCTAN2|BETA|BETAREG|BINOMIAL|BOOL_(AND|EQV|IMP|NOT|OR|XOR)|CEIL|CENTROPY|COS|COSH|CVPOWER|DIV|DIV0|EDIST|ENTROPY|ERRORF|EXECSEED|EXP|FACT|FLOOR|FRAC|GAMMA|GAMMAREG|IFTHEN|LOG|LOG2|LOG10|LOGBETA|LOGGAMMA|MAPVAL|MAX|MIN|MOD|NCP(CM|F|VUPOW|VUSIN)|NORMAL|PI|POLY|POWER|RANDBINOMIAL|RANDLINEAR|RANDTRIANGLE|ROUND|RPOWER|SIGMOID|SIGN|SIGNPOWER|SIN|SINH|SL(EXP|LOG10|REC)|SQ(EXP|LOG10|R|REC|RT)|TANH?|TRUNC|UNIFORM|UNIFORMINT|VCPOWER)\b</string>
			<key>name</key>
			<string>keyword.operator.gms</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>(\b(and|or|not)\b)|(\+|-|%|#|\*|\/|\*\*|=|&lt;=?|&gt;=?)</string>
			<key>name</key>
			<string>keyword.operator.gams</string>
		</dict>
		<key>singlequotestring</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gms</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gms</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.gms</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>%(\w+%|\d+)</string>
					<key>name</key>
					<string>entity.name.class.gms</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.aremos</string>
	<key>uuid</key>
	<string>1e831687-a2af-47c6-b9c0-bd4beb0dd5d3</string>
</dict>
</plist>
