# [PackageDev] target_format: plist, ext: tmLanguage

---
name: Aremos
scopeName: source.aremos
fileTypes: [cmd]
uuid: 1e831687-a2af-47c6-b9c0-bd4beb0dd5d3

patterns:
- include: '#commands0'
- include: '#commands1'
- include: '#commands2'
- include: '#linecomment'
- include: '#singlequotestring'
- include: '#number'
- include: '#math'
- include: '#operator'

repository:
  commands0:
    match: (?<!\.)\b((?i)TABLE|PRITYPE|WORKBOOK|SHEET|TITLE|SUBTITLE|SIZE|DESTINATION|FILE|BY|XLS|HTM|HTML|XAXIS|YAXIS|YRAXIS|LABEL)\b
    name: keyword.commands0.aremos

  commands1:
    match: (?<!\.)\b((?i)ABORT|ACCEPT|ACC|ADD|ANALYZE|ASSIGN|ASS|AUTOBJ|BACKUP|CHANGE|CHECK|CLEAR|CLOSE|CLO|COLLAPSE|COLL|COMMUNICATE|COMPARE|COMPILE|COPY|COUNT|DELETE|DEL|DISPLAY|DOCUMENT|DROP|DUMP|END|EQUATION|ERROR|ESTIMATE|EXCLUDE|EXPORT|EXPTABLE|FIT|FOR|FREQUENCY|FREQ|FUNCTION|GENERATE|GOTO|GRAPH|IF|IMPORT|IMPOSE|INCLUDE|INDEX|INTERPOLATE|LINK|LIST|MATRIX|METRIC|MODEL|NORMALIZE|OBEY|OB|OPEN|OP|OR|PAUSE|PERIOD|PER|PLOT|POOL|PREDICT|PRINT|PRI|PROCEDURE|QUERY|RANK|RECEIVE|REMOTE|RENAME|REPEAT|RESTORE|RESUME|RETURN|SCATTER|SEARCH|SEND|SERIES|SER|SET|SET CALCULATION MISSING|SET CALENDAR DAYS|SET CALENDAR WEEKENDING|SET CALENDAR LUNAR|SET CALENDAR MONTHENDING|SET CALENDAR NOTATION|SET CALENDAR |OLLAPSE|SET CALENDAR INTERPOLATE|SET CALENDAR PARTIAL|SET DATABANK CREATE|SET DATABANK LIMIT|SET DATABANK MODIFY|SET DATABANK OVERWRITE|SET DATABANK UPDATE|SET DEFAULT|SET FILE DIRECTORY|SET FILE PATH|SET FREQUENCY|SET GOAL ADD|SET GOAL ECHO|SET GOAL LEVER|SET GOAL MAXTRIES|SET GOAL MULTIPLIER|SET GOAL RELATIVE|SET GOAL SEARCH|SET GOAL SERIES|SET GOAL TARGET|SET GOAL TOLERANCE|SET NONLINEAR COEFFS|SET NONLINEAR CONSTLAM|SET NONLINEAR CONVERGE|SET NONLINEAR JMIN|SET NONLINEAR JRATIO|SET NONLINEAR MAXLAM|SET NONLINEAR NU|SET NONLINEAR PW|SET NONLINEAR SHOWJAC|SET NONLINEAR SHOWLAM|SET|ONLINEAR SHOWMISS|SET NONLINEAR SHOWSOL|SET NONLINEAR SHOWSSQ|SET NONLINEAR STARTLAM|SET NONLINEAR TRACE|SET NONLINEAR TRANSTAT|SET PERIOD|SET REPORT COLUMNS|SET REPORT DECIMALS|SET REPORT DOTS|SET|EPORT GAP|SET REPORT GRID|SET REPORT LENGTH|SET REPORT NA|SET REPORT NC|SET REPORT WIDTH|SET SAVEFILE APPEND|SET SAVEFILE CAPTURE|SET SAVEFILE EJECT|SET SAVEFILE ERRORS|SET SAVEFILE FILENAME|SET SAVEFILE|ESSAGE|SET SAVEFILE MUTE|SET SAVEFILE SAVE|SET SCREEN HOLD|SET SCREEN MESSAGE|SET SCREEN MUTE|SET SCREEN SCROLL|SET SYNTAX ABORT|SET SYNTAX LANGUAGE|SET SYNTAX PROMPT|SHOW|SMOOTH|SOLVE|SPLICE|STOP|STORE|STRUCTURE|SUSPEND|SYS|SYSTEM|TABULATE|TARGET|TELL|TEST|TRACE|UNLINK|UPDATE|VAR|WHILE|VIEW|WRITE|X12A|STARTTABLES|CLOSETABLES|EXCELEXPORT)\b
    name: keyword.commands1.aremos

  commands2:
    match: (?<!\.)\b((?i)ADD|BANK|BATCH|CASE|CREATE|DEFDIR|DEKOMP|DELETE|DIFPRT|DISPLAY|DPRT|DUMOFF|DUMON|ECHO|EDIT|EFTER|EFTER2|FIX|GENR|GMULPRT|GPRT|HDG|HELP|IMPULS|JLED|JMUPD|KRIT|LIST|LOG|MACRO|MAL|MIDDEL|MODEL|MULBK|MULPCT|MULPRT|MULUPD|NDIFPRT|NIV|NIVPRT|NYMENU|OPDAT|OPSEL|OPTION|PCTPRT|PIPE|PIPECON|PPLOT|PRT|READ|RES|SELECT|SET|SETPER|SIM|SKIP|SMULPRT|SOLVE|STAMP|STOP|SYMPRT|SYS|TABEL|TABELLER|TIME|TMULPRT|TSDREAD|TSDPRT|TSPPRT|UDVALG|UPD|UPDPRT|VERS|VPRT|WRITE|WPRT)\b
    name: keyword.commands2.aremos

  linecomment:
    name: comment.line.aremos
    match: (!).*\n?

  singlequotestring:
    name: string.quoted.single.gms
    begin: ''''
    beginCaptures:
      '0': {name: punctuation.definition.string.begin.gms}
    end: ''''
    endCaptures:
      '0': {name: punctuation.definition.string.end.gms}
    patterns:
    - match: '%(\w+%|\d+)'
      name: entity.name.class.gms

  number:
    name: constant.numeric.gms
    match: (?<![\d.])\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?

  math:
    name: keyword.operator.gms
    match: (?i)\b(ABS|ARCCOS|ARCSIN|ARCTAN|ARCTAN2|BETA|BETAREG|BINOMIAL|BOOL_(AND|EQV|IMP|NOT|OR|XOR)|CEIL|CENTROPY|COS|COSH|CVPOWER|DIV|DIV0|EDIST|ENTROPY|ERRORF|EXECSEED|EXP|FACT|FLOOR|FRAC|GAMMA|GAMMAREG|IFTHEN|LOG|LOG2|LOG10|LOGBETA|LOGGAMMA|MAPVAL|MAX|MIN|MOD|NCP(CM|F|VUPOW|VUSIN)|NORMAL|PI|POLY|POWER|RANDBINOMIAL|RANDLINEAR|RANDTRIANGLE|ROUND|RPOWER|SIGMOID|SIGN|SIGNPOWER|SIN|SINH|SL(EXP|LOG10|REC)|SQ(EXP|LOG10|R|REC|RT)|TANH?|TRUNC|UNIFORM|UNIFORMINT|VCPOWER)\b

  operator:
    name: keyword.operator.gams
    match: (\b(and|or|not)\b)|(\+|-|%|#|\*|\/|\*\*|=|<=?|>=?)


...

